# Copyright (2024) Beijing Volcano Engine Technology Ltd.
apiVersion: v2
name: volcengine-cloud-controller-manager
description: cloud controller manager
type: application
appVersion: v0.1.0
version: v0.1.0
